# LeaveManagementWeb

./: LeaveManagementWeb.sln
LeaveManagement.ApplicationLogic/: LeaveManagement.ApplicationLogic.csproj
LeaveManagement.ApplicationLogic/Configurations/: MapperConfig.cs
LeaveManagement.ApplicationLogic/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.ApplicationLogic/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20220419142217_SeparationOfConcerns.Designer.cs  20220419142217_SeparationOfConcerns.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20220411205339_ExtendedUserTables.Designer.cs  20220411205339_ExtendedUserTables.cs  20220411211733_addLeaveTables.Designer.cs  20220411211733_addLeaveTables.cs
LeaveManagementWeb/Migrations/: 20220413135625_AddDbUserRoles.Designer.cs  20220413135625_AddDbUserRoles.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagementWeb/Services/: EmailSender.cs
LeaveManagementWeb/Views/: _ViewImports.cshtml
LeaveManagementWeb/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagementWeb/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagementWeb/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
